========================================
ЁЯФС Render.com Bybit API Setup
========================================

1. Render Dashboard-ржП ржпрж╛ржи:
   https://dashboard.render.com

2. ржЖржкржирж╛рж░ service select ржХрж░рзБржи (ai-trading-bot)

3. "Environment" tab-ржП ржпрж╛ржи

4. ржПржЗ environment variables add ржХрж░рзБржи:

   BYBIT_API_KEY=mZG4FlHSKEy2hSAhlz
   BYBIT_API_SECRET=daMZv5YsDWSjsRiQ98BClewxp77dLNw1pslX

5. "Save Changes" click ржХрж░рзБржи

6. Render automatically redeploy ржХрж░ржмрзЗ

========================================
тЬЕ Ready!
========================================

Bot ржПржЦржи Bybit-ржП connect ржХрж░ржмрзЗ ржПржмржВ real-time trading рж╢рзБрж░рзБ ржХрж░ржмрзЗ!

